# instagram_api

./: Instagram.csproj  Instagram.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AutoMapper/: AutoMapperConfig.cs
Common/Helpers/: PagedList.cs
Common/Helpers/SortHelpers/: SortHelper.cs
Common/ValidationHelpers/: ValidationHelper.cs
Controllers/: PostController.cs  PostImageController.cs  UserController.cs
Helpers/SortHelpers/: ISortHelper.cs
HttpMessages/Dtos/: PostDto.cs  PostImageDto.cs  UserDto.cs
HttpMessages/Requests/: CreateNewPostRequest.cs  QueryStringParameters.cs
HttpMessages/Responses/: PagingResponse.cs
Models/: Comment.cs  InstagramDBContext.cs  Post.cs  Reaction.cs  User.cs
Models/Dtos/: PostImageDto.cs
Models/Entities/: Comment.cs  FollowMapping.cs  PostImage.cs
Models/HttpMessages/Requests/: CreateNewPostRequest.cs  GetHomePostRequest.cs  QueryStringParameters.cs
Models/HttpMessages/Responses/: CreatePostResponse.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  PostImageRepository.cs  PostRepository.cs  UserRepository.cs
Repositories/IRepositories/: IGenericRepository.cs  IPostImageRepository.cs  IPostRepository.cs  IUserRepository.cs
Services/: PostImageService.cs  PostService.cs  UserService.cs
Services/IServices/: IPostImageService.cs  IPostService.cs  IUserService.cs
UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Utils/: DateTimeUtils.cs
ValidationHelpers/CustomValidations/: EnsureListElements.cs
